Lab3/MainWindow.xaml

<Window x:Name="RootWindow" x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Calculator" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="400" Width="300" Height="400">


    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFD6D6D6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.TextAlignment="Center"
                                              TextBlock.LineStackingStrategy="BlockLineHeight"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="GridDivideWindow">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridCalcButtons" UseLayoutRounding="False" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ZeroDouble" Content="00" Grid.Row="5" Grid.Column="0" Click="ZeroDouble_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Zero" Content="0" Grid.Row="5" Grid.Column="1" Click="Zero_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Dot" Content="." Grid.Row="5" Grid.Column="2" Click="Dot_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Equal" Content="=" Grid.Row="5" Grid.Column="3" Click="Equal_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Ln" Content="ln" Grid.Row="5" Grid.Column="4" Click="Ln_Click" Style="{StaticResource RoundedButtonStyle}"/>

            <Button x:Name="One" Content="1" Grid.Row="3" Grid.Column="0" Click="One_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Two" Content="2" Grid.Row="3" Grid.Column="1" Click="Two_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Three" Content="3" Grid.Row="3" Grid.Column="2" Click="Three_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Plus" Content="+" Grid.Row="3" Grid.Column="3" Click="Plus_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Power" Content="Power" Grid.Row="3" Grid.Column="4" Click="Power_Click" Style="{StaticResource RoundedButtonStyle}"/>

            <Button x:Name="Four" Content="4" Grid.Row="2" Grid.Column="0" Click="Four_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Five" Content="5" Grid.Row="2" Grid.Column="1" Click="Five_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Six" Content="6" Grid.Row="2" Grid.Column="2" Click="Six_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Minus" Content="-" Grid.Row="2" Grid.Column="3" Click="Minus_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="SquareRoot" Content="Sqrt" Grid.Row="2" Grid.Column="4" Click="SquareRoot_Click" Style="{StaticResource RoundedButtonStyle}"/>

            <Button x:Name="Seven" Content="7" Grid.Row="1" Grid.Column="0" Click="Seven_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Eight" Content="8" Grid.Row="1" Grid.Column="1" Click="Eight_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Nine" Content="9" Grid.Row="1" Grid.Column="2" Click="Nine_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Multiply" Content="*" Grid.Row="1" Grid.Column="3" Click="Multiply_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="E" Content="e" Grid.Row="1" Grid.Column="4" Click="E_Click" Style="{StaticResource RoundedButtonStyle}"/>

            <Button x:Name="CE" Content="CE" Click="CE_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="C" Content="C" Grid.Column="1" Click="C_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="DeleteLast" Content="⟵" Grid.Column="2" Click="DeleteLast_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Divide" Content="/" Grid.Column="3" Click="Divide_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Pi" Content="Pi" Grid.Column="4" Click="Pi_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>

        <Grid x:Name="GridShowBar">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AdditionPanel" Content="≡" Click="AdditionPanel_Click" Style="{StaticResource RoundedButtonStyle}"/>
            

        </Grid>

        <Grid x:Name="GridOutput" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Output1"
                TextWrapping="Wrap"
                FontFamily="Arial"
                FontSize="18"
                TextAlignment="Right"
                Background="#FFD6D6D6"
                Grid.Row="0"/>

            <TextBlock
                x:Name="Output2"
                TextWrapping="Wrap"
                FontFamily="Arial"
                FontSize="24"
                TextAlignment="Right"
                Background="#FFD6D6D6"
                Grid.Row="1"
                Text="0"/>

        </Grid>

    </Grid>

</Window>
